# github_test_system

./: .gitlab-ci.yml  .travis.install-mysql-5.7.sh  .travis.yml  Readme.md  build.gradle
config/: database.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: mysql-reset-root-password.sh  travis_mysql_5.7.sh
src/main/java/com/epam/testsystem/discriminator/: LoggerNameDiscriminator.java
src/main/java/com/epam/testsystem/github/: Application.java  EnvironmentConstant.java  TimeConstant.java
src/main/java/com/epam/testsystem/github/config/: HttpConfig.java  SwaggerConfig.java  TelegramConfig.java  VkConfig.java
src/main/java/com/epam/testsystem/github/dao/: ApprovementDao.java  ContactDao.java  DaoExtractorUtil.java  RepoDao.java  TaskDao.java  UserDao.java
src/main/java/com/epam/testsystem/github/enums/: ApprovementStatus.java  EmailTemplateType.java  TaskStatus.java  UserRoleType.java
src/main/java/com/epam/testsystem/github/exception/: BusinessLogicException.java  ServerException.java
src/main/java/com/epam/testsystem/github/model/: Approvement.java  ApprovementUserTask.java  Contact.java  GradleLog.java  Repo.java  Task.java  TaskStatus.java  User.java  UserWithTasks.java
src/main/java/com/epam/testsystem/github/service/: CheckGitHubService.java  GitHubStatusResolver.java  HttpResolverService.java  HttpResolverServiceImpl.java  MailService.java  MailServiceImpl.java  TravisLogsResolver.java
src/main/java/com/epam/testsystem/github/util/: MailInfo.java
src/main/java/com/epam/testsystem/github/web/: TaskRestController.java  TravisRestController.java  UserRestController.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-github.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/documentation/: Travis-CI-API-soapui-project.xml
src/main/resources/static/: index.html  login.html  users.html
src/main/resources/static/js/: index.js  table.js
src/main/resources/static/registration/: index.html
src/main/resources/templates/: email-registration-confirmation.ftl  email-repository-link.ftl  email-solution-receiving-confirmation-without-registration.ftl  email-solution-receiving-confirmation.ftl
src/test/java/com/epam/testsystem/: TestApplication.java
src/test/java/com/epam/testsystem/github/: TestConfig.java  TestUtil.java
src/test/java/com/epam/testsystem/github/dao/: ApprovementDaoTest.java  ContactDaoTest.java  RepoDaoTest.java  TaskDaoTest.java  UserDaoTest.java
src/test/java/com/epam/testsystem/github/service/: CheckGitHubServiceTest.java  GitHubStatusResolverTest.java  HttpResolverServiceTest.java  MailServiceTest.java  TravisLogsResolverTest.java
src/test/resources/: github_pulls_response.json  github_statuses_failure_response.json  github_statuses_success_response.json  test_log_success  travis_payload.json
src/test/resources/log/: test_log_failed
(+87 files in other folders)
